services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    Irmag\OrderPostDeliveryBundle\Service\OrderPostDeliveryManager:
        public: true

    Irmag\OrderPostDeliveryBundle\Service\OrderPostDeliveryService:
        arguments:
            $key: '%irmag_russian_post_authorization_key%'
            $userKey: '%irmag_russian_post_user_authorization_key%'

    Irmag\OrderPostDeliveryBundle\Service\OrderPostDeliveryKladrService:
        public: true

    Irmag\OrderPostDeliveryBundle\Service\OrderPostDeliveryTrackingService:
        public: true
        arguments:
            $login: '%env(IRMAG_ORDER_POST_DELIVERY_TRACKING_LOGIN)%'
            $key: '%env(IRMAG_ORDER_POST_DELIVERY_TRACKING_KEY)%'

    Irmag\OrderPostDeliveryBundle\Form\Helper\PostDeliveryCalculatorHelper: ~
    Irmag\OrderPostDeliveryBundle\Form\Type\PostDeliveryCalculatorType: ~

    # events
    irmag.listener.order_pre_finish_post_delivery_data:
        class: Irmag\OrderPostDeliveryBundle\EventListener\OrderPreFinishPostDeliveryDataListener
        tags:
            - { name: kernel.event_subscriber }

    irmag.listener.delivery_select_transport_company:
        class: Irmag\OrderPostDeliveryBundle\EventListener\OrderDeliverySelectTransportCompanyListener
        tags:
            - { name: kernel.event_subscriber }
