# language: ru

Функционал: Тестирование сайта

  Сценарий: Открыть главную страницу и убедиться в ее существовании
    Допустим я на главной странице
    Тогда код ответа сервера должен быть 200
    И я должен видеть "+7 (3952) 560-565"
    И я должен видеть "+7 (914) 899-11-00"
    И я должен видеть "Ирмаг"
    И я должен видеть "Каталог"

  Сценарий: Новости
    Допустим я на странице "/news/"
    Тогда код ответа сервера должен быть 200
    #И я должен видет "Новости"
    #Если я кликаю по элементу "article:first-of-type h3 a:first-of-type"
    #Тогда код ответа сервера должен быть 200
    #И я должен видеть "Написать комментарий"

  Сценарий: Акции
    Допустим я на странице "/action/"
    Тогда код ответа сервера должен быть 200
    #И я должен видет "Акции"
    #Если я кликаю по элементу "article:first-of-type h3 a:first-of-type"
    #Тогда код ответа сервера должен быть 200
    #И я должен видеть "Написать комментарий"

#  Сценарий: Каталог
#    Допустим я на странице "/cat/"
#    Тогда код ответа сервера должен быть 200
#    И я должен видеть "Фильтр"
#    Тогда я нажимаю "Применить"
#    И я должен видеть "Используется фильтрация"
#    Тогда я заполняю поле "irmag-search" значением "test"
#    И я кликаю по элементу "#header-blue-line form button.submit"
#    И я должен видеть "Используется поиск по тексту"
