doctrine:
    dbal:
        types:
            tsvector: Irmag\CoreBundle\DBAL\Types\TsvectorType
        mapping_types:
            tsvector: tsvector
    orm:
        entity_managers:
            default:
                dql:
                    string_functions:
                        PLAINTSRANK: Irmag\CoreBundle\ORM\Query\AST\Functions\PlaintsrankFunction
                        PLAINTSQUERY: Irmag\CoreBundle\ORM\Query\AST\Functions\PlaintsqueryFunction
