# https://github.com/FriendsOfSymfony/FOSCKEditorBundle
fos_ck_editor:
    default_config: default
    jquery: true
    configs:
        default:
            language: '%locale%'
            toolbar: standard
            uiColor: '#ECF0F5'
            enterMode: CKEDITOR.ENTER_BR
            shiftEnterMode: CKEDITOR.ENTER_P
            autoParagraph: false
            fillEmptyBlocks: false
            allowedContent: true
            extraPlugins: 'codemirror'
    plugins:
        codemirror:
            path: '/build/codemirror/'
            filename: 'plugin.js'
