services:
    irmag.admin.blog.post:
        class: Irmag\AdminBundle\Admin\BlogPostAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: irmag.admin.group.blog, label: 'menu.item.blog_post' }
        arguments:
            - ~
            - Irmag\BlogBundle\Entity\BlogPost
            - ~

    irmag.admin.blog.post_tag:
        class: Irmag\AdminBundle\Admin\BlogPostTagAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: irmag.admin.group.blog, label: 'menu.item.blog_tag' }
        arguments:
            - ~
            - Irmag\BlogBundle\Entity\BlogPostTag
            - ~

    irmag.admin.blog.post_element:
        class: Irmag\AdminBundle\Admin\BlogPostElementAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: irmag.admin.group.blog, label: 'menu.item.blog_post_element', show_in_dashboard: false }
        arguments:
            - ~
            - Irmag\BlogBundle\Entity\BlogPostElement
            - ~

    irmag.admin.blog.post_attachment:
        class: Irmag\AdminBundle\Admin\BlogPostAttachmentAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: irmag.admin.group.blog, label: 'menu.item.blog_post_attachment', show_in_dashboard: false }
        arguments:
            - ~
            - Irmag\BlogBundle\Entity\BlogPostAttachment
            - ~

    irmag.admin.blog.section:
        class: Irmag\AdminBundle\Admin\BlogSectionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: irmag.admin.group.blog, label: 'menu.item.blog_section' }
        arguments:
            - ~
            - Irmag\BlogBundle\Entity\BlogSection
            - ~
