services:
    irmag.sonata.block.recent_orders:
        class: Irmag\AdminBundle\Block\RecentOrdersBlockService
        tags:
            - { name: sonata.block }
        arguments:
            - irmag.sonata.block.recent_orders
            - '@templating'
            - '@doctrine.orm.default_entity_manager'
            - '@sonata.admin.pool'
        public: true

    irmag.sonata.block.recent_comments:
        class: Irmag\AdminBundle\Block\RecentCommentsBlockService
        tags:
            - { name: sonata.block }
        arguments:
            - irmag.sonata.block.recent_comments
            - '@templating'
            - '@doctrine.orm.default_entity_manager'
            - '@sonata.admin.pool'
        public: true

    irmag.sonata.block.total_counter_info:
        class: Irmag\AdminBundle\Block\TotalCounterInfoBlockService
        tags:
            - { name: sonata.block }
        arguments:
            - irmag.sonata.block.total_counter_info
            - '@templating'
            - '@doctrine.orm.default_entity_manager'
            - '@sonata.admin.pool'
        public: true

    irmag.sonata.block.administration:
        class: Irmag\AdminBundle\Block\AdministrationBlockService
        tags:
            - { name: sonata.block }
        arguments:
            - irmag.sonata.block.administration
            - '@templating'
            - '@sonata.admin.pool'
        public: true
